# spring-boot-gradle-1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tw/c3p0cy/practice/springbootgradle1/: App.java  HelloController.java
src/test/java/tw/c3p0cy/practice/springbootgradle1/: HelloControllerTest.java
